{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "start": "bun run dist/index.js",
    "dev": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@repo/db": "*",
    "@repo/typescript-config":"*"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
